<?xml version="1.0" encoding="UTF-8"?>
<Skein rootNode="node-0x003F11C0" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Inform 7 for Windows</generator>
  <activeNode nodeId="node-0x003F11C0"/>
  <item nodeId="node-0x003F11C0">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">Another late night working on this lab in the CSL. No one else is here. You hear a thump coming from the southwest in the Mac Lab.&#x000A;&#x000A; (Type in "directions" at any time to view possible rooms).&#x000A;&#x000A;Vo-Gone Beta&#x000A;An Interactive Fiction by Drew Troxell&#x000A;Release 1 / Serial number 131009 / Inform 7 build 6G60 (I6/v6.32 lib 6/12N) SD&#x000A;&#x000A;Main Room&#x000A;The Main Room is filled with the low hum of Lab Computers softly minding their own business.&#x000A;&#x000A;There is a webcam to the east&#x000A;&#x000A;You can also see a Lab Computer and a RR door here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="3">NO</temporary>
    <children>
      <child nodeId="node-0x02A60380"/>
    </children>
  </item>
  <item nodeId="node-0x02A60380">
    <command xml:space="preserve">go southwest</command>
    <result xml:space="preserve">&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="3">YES</temporary>
    <children>
      <child nodeId="node-0x02A60548"/>
    </children>
  </item>
  <item nodeId="node-0x02A60548">
    <command xml:space="preserve">look around</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2092">YES</temporary>
    <children>
      <child nodeId="node-0x02A606A0"/>
    </children>
  </item>
  <item nodeId="node-0x02A606A0">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Mac Lab&#x000A;The Mac computers give off a faint glow.&#x000A;&#x000A;The room is dimly lit. You can see a light switch.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2092">YES</temporary>
    <children>
      <child nodeId="node-0x02A888E8"/>
    </children>
  </item>
  <item nodeId="node-0x02A888E8">
    <command xml:space="preserve">switch on light</command>
    <result xml:space="preserve">You switch the light switch on.&#x000A;&#x000A;The bright light suddenly stings. Looks like some poor guy was working on one of the Mac computers and just fell asleep.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2092">YES</temporary>
    <children>
      <child nodeId="node-0x02A88A70"/>
    </children>
  </item>
  <item nodeId="node-0x02A88A70">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Mac Lab&#x000A;The Mac computers give off a faint glow.&#x000A;&#x000A;The corpse lies next to the Mac computer.&#x000A;&#x000A;You can also see an email here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2092">YES</temporary>
    <children>
      <child nodeId="node-0x02A88BF8"/>
    </children>
  </item>
  <item nodeId="node-0x02A88BF8">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Mac Lab&#x000A;The Mac computers give off a faint glow.&#x000A;&#x000A;The corpse lies next to the Mac computer.&#x000A;&#x000A;You can also see an email here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2092">YES</temporary>
    <children>
      <child nodeId="node-0x02A88C68"/>
    </children>
  </item>
  <item nodeId="node-0x02A88C68">
    <command xml:space="preserve">look at guy</command>
    <result xml:space="preserve">It's Professor Foaad! &#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2092">YES</temporary>
    <children>
      <child nodeId="node-0x02A88CD8"/>
    </children>
  </item>
  <item nodeId="node-0x02A88CD8">
    <command xml:space="preserve">look at guy</command>
    <result xml:space="preserve">Maybe I should wake him.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2092">YES</temporary>
    <children>
      <child nodeId="node-0x02A88E68"/>
    </children>
  </item>
  <item nodeId="node-0x02A88E68">
    <command xml:space="preserve">touch guy</command>
    <result xml:space="preserve">Is he... Is he...?&#x000A;&#x000A;"Dead?" You jump in surprise at the voice behind you. At the door is Nick, the TA for one of your classes.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2092">YES</temporary>
    <children>
      <child nodeId="node-0x02A88F88"/>
    </children>
  </item>
  <item nodeId="node-0x02A88F88">
    <command xml:space="preserve">talk to nick</command>
    <result xml:space="preserve">"I was upstairs grading some labs. What was the professor doing here?"&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2092">YES</temporary>
    <children>
      <child nodeId="node-0x02A89498"/>
    </children>
  </item>
  <item nodeId="node-0x02A89498">
    <command xml:space="preserve">talk to nick</command>
    <result xml:space="preserve">"Something isn't right here. What was the professor working on?"&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2092">YES</temporary>
    <children>
      <child nodeId="node-0x02A6B208"/>
    </children>
  </item>
  <item nodeId="node-0x02A6B208">
    <command xml:space="preserve">talk to nick</command>
    <result xml:space="preserve">"Smells fishy in here. What's on the Mac?"&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2092">YES</temporary>
    <children>
      <child nodeId="node-0x02A6B278"/>
    </children>
  </item>
  <item nodeId="node-0x02A6B278">
    <command xml:space="preserve">look at mac</command>
    <result xml:space="preserve">There seems to be an email being composed.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2092">YES</temporary>
    <children>
      <child nodeId="node-0x02A6B2E8"/>
    </children>
  </item>
  <item nodeId="node-0x02A6B2E8">
    <command xml:space="preserve">read email</command>
    <result xml:space="preserve">"To whoever finds this, I'm not sure what's happening. My cell-phone can't make calls anymore, but I keep getting these text messages. I don't think I have much time left. He's coming for m-"&#x000A;Nick suddenly starts acting strange. &#x000A;&#x000A;"I need to get my stuff upstairs." &#x000A;&#x000A; And he suddenly runs away.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2092">YES</temporary>
    <children>
      <child nodeId="node-0x02A6B358"/>
    </children>
  </item>
  <item nodeId="node-0x02A6B358">
    <command xml:space="preserve">go northeast</command>
    <result xml:space="preserve">&#x000A;Main Room&#x000A;The Main Room is filled with the low hum of Lab Computers softly minding their own business.&#x000A;&#x000A;There is a webcam to the east&#x000A;&#x000A;You can also see a Lab Computer and a RR door here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2092">YES</temporary>
    <children>
      <child nodeId="node-0x02A6B3C8"/>
    </children>
  </item>
  <item nodeId="node-0x02A6B3C8">
    <command xml:space="preserve">look at computer</command>
    <result xml:space="preserve">You can access the terminal by logging in a lab computer. You can log in a lab computer by saying "log in lab computer"&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2092">YES</temporary>
    <children>
      <child nodeId="node-0x02A6B438"/>
    </children>
  </item>
  <item nodeId="node-0x02A6B438">
    <command xml:space="preserve">log in lab computer</command>
    <result xml:space="preserve">No use working on your 357 project now, you have a murder to solve!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2092">YES</temporary>
    <children>
      <child nodeId="node-0x02A6B4A8"/>
    </children>
  </item>
  <item nodeId="node-0x02A6B4A8">
    <command xml:space="preserve">go south</command>
    <result xml:space="preserve">&#x000A;Hallway&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2092">YES</temporary>
    <children>
      <child nodeId="node-0x02A6B518"/>
    </children>
  </item>
  <item nodeId="node-0x02A6B518">
    <command xml:space="preserve">go west</command>
    <result xml:space="preserve">&#x000A;Western Stairs&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2092">YES</temporary>
    <children>
      <child nodeId="node-0x02A6B588"/>
    </children>
  </item>
  <item nodeId="node-0x02A6B588">
    <command xml:space="preserve">go up</command>
    <result xml:space="preserve">&#x000A;Waiting Area&#x000A;From the waiting area you can access Room 301, Room 302, Room 303, the Student Developer Lab 1, the Student Developer Lab 2, the Western Stairs and the Eastern Stairs.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2092">YES</temporary>
    <children>
      <child nodeId="node-0x02A6B5F8"/>
    </children>
  </item>
  <item nodeId="node-0x02A6B5F8">
    <command xml:space="preserve">go to student developer lab1</command>
    <result xml:space="preserve">That noun did not make sense in this context.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2092">YES</temporary>
    <children>
      <child nodeId="node-0x02A6B668"/>
    </children>
  </item>
  <item nodeId="node-0x02A6B668">
    <command xml:space="preserve">go to student developer lab 1</command>
    <result xml:space="preserve">now going to... Student Developer Lab 1&#x000A;Student Developer Lab 1&#x000A;This room is almost completely empty... what is it even used for? The door leads to the Waiting Area.&#x000A;&#x000A;You can see a flash drive here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2092">YES</temporary>
    <children>
      <child nodeId="node-0x02A6B6D8"/>
    </children>
  </item>
  <item nodeId="node-0x02A6B6D8">
    <command xml:space="preserve">take flash drive</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2092">YES</temporary>
    <children>
      <child nodeId="node-0x02A6B748"/>
    </children>
  </item>
  <item nodeId="node-0x02A6B748">
    <command xml:space="preserve">go to student developer lab 2</command>
    <result xml:space="preserve">now going to... Student Developer Lab 2&#x000A;Student Developer Lab 2&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2092">YES</temporary>
    <children>
      <child nodeId="node-0x02A6B7B8"/>
    </children>
  </item>
  <item nodeId="node-0x02A6B7B8">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Student Developer Lab 2&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2092">YES</temporary>
    <children>
      <child nodeId="node-0x02A6B828"/>
    </children>
  </item>
  <item nodeId="node-0x02A6B828">
    <command xml:space="preserve">go to room 301</command>
    <result xml:space="preserve">now going to... Room 301&#x000A;Room 301&#x000A;The room is dimly lit. There are several rows of computers, but they are all turned off, except for one. The door leads to the Waiting Area.&#x000A;&#x000A;You can see a 301computer (on which is a folder (closed)) here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2092">YES</temporary>
    <children>
      <child nodeId="node-0x02A6B898"/>
    </children>
  </item>
  <item nodeId="node-0x02A6B898">
    <command xml:space="preserve">look at 301 computer</command>
    <result xml:space="preserve">You can't use multiple objects with that verb.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2092">YES</temporary>
    <children>
      <child nodeId="node-0x02A6B908"/>
    </children>
  </item>
  <item nodeId="node-0x02A6B908">
    <command xml:space="preserve">look at computer</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2092">YES</temporary>
    <children>
      <child nodeId="node-0x02A6B978"/>
    </children>
  </item>
  <item nodeId="node-0x02A6B978">
    <command xml:space="preserve">open folder</command>
    <result xml:space="preserve">You open the folder, revealing a video file.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2092">YES</temporary>
    <children>
      <child nodeId="node-0x02A6C738"/>
    </children>
  </item>
  <item nodeId="node-0x02A6C738">
    <command xml:space="preserve">take file</command>
    <result xml:space="preserve">You ought to focus on Nick clearing his name before snooping around some more.&#x000A;You want to make sure nick didn't kill the professor.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2092">YES</temporary>
    <children>
      <child nodeId="node-0x02A6C7A8"/>
    </children>
  </item>
  <item nodeId="node-0x02A6C7A8">
    <command xml:space="preserve">go to 302</command>
    <result xml:space="preserve">now going to... Room 302&#x000A;Room 302&#x000A;You can see Nick, a friend's computer and a shell here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2092">YES</temporary>
    <children>
      <child nodeId="node-0x02A6C818"/>
    </children>
  </item>
  <item nodeId="node-0x02A6C818">
    <command xml:space="preserve">take shell</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2092">YES</temporary>
    <children>
      <child nodeId="node-0x02A6C888"/>
    </children>
  </item>
  <item nodeId="node-0x02A6C888">
    <command xml:space="preserve">talk to nick</command>
    <result xml:space="preserve">"Damnit my phone isn't working."&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2092">YES</temporary>
    <children>
      <child nodeId="node-0x02A6C8F8"/>
    </children>
  </item>
  <item nodeId="node-0x02A6C8F8">
    <command xml:space="preserve">look at computer</command>
    <result xml:space="preserve">It looks like he was working on a project for the professor. But he could have done that before. &#x000A;The last email he sent was at 11pm, that doesn't prove anything.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2092">YES</temporary>
    <children>
      <child nodeId="node-0x02A6C968"/>
    </children>
  </item>
  <item nodeId="node-0x02A6C968">
    <command xml:space="preserve">read email</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2092">YES</temporary>
    <children>
      <child nodeId="node-0x02A6C9D8"/>
    </children>
  </item>
  <item nodeId="node-0x02A6C9D8">
    <command xml:space="preserve">open email</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2092">YES</temporary>
    <children>
      <child nodeId="node-0x02A6CA48"/>
    </children>
  </item>
  <item nodeId="node-0x02A6CA48">
    <command xml:space="preserve">talk to nick</command>
    <result xml:space="preserve">"I know you killed him!"&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2092">YES</temporary>
    <children>
      <child nodeId="node-0x02A6CAB8"/>
    </children>
  </item>
  <item nodeId="node-0x02A6CAB8">
    <command xml:space="preserve">drop shell</command>
    <result xml:space="preserve">Dropped.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2092">YES</temporary>
    <children>
      <child nodeId="node-0x02A6CB28"/>
    </children>
  </item>
  <item nodeId="node-0x02A6CB28">
    <command xml:space="preserve">go to 301</command>
    <result xml:space="preserve">now going to... Room 301&#x000A;Room 301&#x000A;The room is dimly lit. There are several rows of computers, but they are all turned off, except for one. The door leads to the Waiting Area.&#x000A;&#x000A;You can see a 301computer (on which is a folder (in which is a video file)) here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2092">YES</temporary>
    <children>
      <child nodeId="node-0x02A6CB98"/>
    </children>
  </item>
  <item nodeId="node-0x02A6CB98">
    <command xml:space="preserve">open file</command>
    <result xml:space="preserve">That's not something you can open.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2092">YES</temporary>
    <children>
      <child nodeId="node-0x02A6CC08"/>
    </children>
  </item>
  <item nodeId="node-0x02A6CC08">
    <command xml:space="preserve">take video</command>
    <result xml:space="preserve">You ought to focus on Nick clearing his name before snooping around some more.&#x000A;You want to make sure nick didn't kill the professor.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2092">YES</temporary>
    <children>
      <child nodeId="node-0x02A6CC78"/>
    </children>
  </item>
  <item nodeId="node-0x02A6CC78">
    <command xml:space="preserve">turn on lights</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2092">YES</temporary>
    <children>
      <child nodeId="node-0x02A6CCE8"/>
    </children>
  </item>
  <item nodeId="node-0x02A6CCE8">
    <command xml:space="preserve">switch on lighs</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2092">YES</temporary>
    <children>
      <child nodeId="node-0x02A6CD58"/>
    </children>
  </item>
  <item nodeId="node-0x02A6CD58">
    <command xml:space="preserve">switch on lights</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2092">YES</temporary>
    <children>
      <child nodeId="node-0x02A6CDC8"/>
    </children>
  </item>
  <item nodeId="node-0x02A6CDC8">
    <command xml:space="preserve">go to waiting area</command>
    <result xml:space="preserve">now going to... Waiting Area&#x000A;Waiting Area&#x000A;From the waiting area you can access Room 301, Room 302, Room 303, the Student Developer Lab 1, the Student Developer Lab 2, the Western Stairs and the Eastern Stairs.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2092">YES</temporary>
    <children>
      <child nodeId="node-0x02A6CE38"/>
    </children>
  </item>
  <item nodeId="node-0x02A6CE38">
    <command xml:space="preserve">go to 302</command>
    <result xml:space="preserve">now going to... Room 302&#x000A;Room 302&#x000A;You can see a shell, Nick and a friend's computer here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2092">YES</temporary>
    <children>
      <child nodeId="node-0x02A6CEA8"/>
    </children>
  </item>
  <item nodeId="node-0x02A6CEA8">
    <command xml:space="preserve">talk to nick</command>
    <result xml:space="preserve">"Smells fishy in here."&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2092">YES</temporary>
    <children>
      <child nodeId="node-0x02A6EB68"/>
    </children>
  </item>
  <item nodeId="node-0x02A6EB68">
    <command xml:space="preserve">talk to nick</command>
    <result xml:space="preserve">"Are you sure you're the only other person here?"&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2092">YES</temporary>
    <children>
      <child nodeId="node-0x02A6EBD8"/>
    </children>
  </item>
  <item nodeId="node-0x02A6EBD8">
    <command xml:space="preserve">talk to nick</command>
    <result xml:space="preserve">"Are you sure you're the only other person here?"&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="2092">YES</temporary>
    <children>
      <child nodeId="node-0x02A6EC48"/>
    </children>
  </item>
  <item nodeId="node-0x02A6EC48">
    <command xml:space="preserve">go to 303</command>
    <result xml:space="preserve">now going to... Room 303&#x000A;Room 303&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2092">YES</temporary>
    <children>
      <child nodeId="node-0x02A6ECB8"/>
    </children>
  </item>
  <item nodeId="node-0x02A6ECB8">
    <command xml:space="preserve">go to 302</command>
    <result xml:space="preserve">now going to... Room 302&#x000A;Room 302&#x000A;You can see a shell, Nick and a friend's computer here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2092">YES</temporary>
    <children>
      <child nodeId="node-0x02A6ED28"/>
    </children>
  </item>
  <item nodeId="node-0x02A6ED28">
    <command xml:space="preserve">look at computer</command>
    <result xml:space="preserve">It looks like he was working on a project for the professor. But he could have done that before. &#x000A;The last email he sent was at 11pm, that doesn't prove anything.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2092">YES</temporary>
    <children>
      <child nodeId="node-0x02A6ED98"/>
    </children>
  </item>
  <item nodeId="node-0x02A6ED98">
    <command xml:space="preserve">read email</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2092">YES</temporary>
    <children>
      <child nodeId="node-0x02A6EE08"/>
    </children>
  </item>
  <item nodeId="node-0x02A6EE08">
    <command xml:space="preserve">go downstairs</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2092">YES</temporary>
    <children>
      <child nodeId="node-0x02A6EE78"/>
    </children>
  </item>
  <item nodeId="node-0x02A6EE78">
    <command xml:space="preserve">go to waiting room</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2092">YES</temporary>
    <children>
      <child nodeId="node-0x02A6EEE8"/>
    </children>
  </item>
  <item nodeId="node-0x02A6EEE8">
    <command xml:space="preserve">go to waiting area</command>
    <result xml:space="preserve">now going to... Waiting Area&#x000A;Waiting Area&#x000A;From the waiting area you can access Room 301, Room 302, Room 303, the Student Developer Lab 1, the Student Developer Lab 2, the Western Stairs and the Eastern Stairs.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2092">YES</temporary>
    <children>
      <child nodeId="node-0x02A6EF58"/>
    </children>
  </item>
  <item nodeId="node-0x02A6EF58">
    <command xml:space="preserve">go down</command>
    <result xml:space="preserve">&#x000A;Western Stairs&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2092">YES</temporary>
    <children>
      <child nodeId="node-0x02A6EFC8"/>
    </children>
  </item>
  <item nodeId="node-0x02A6EFC8">
    <command xml:space="preserve">go down</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2092">YES</temporary>
    <children>
      <child nodeId="node-0x02A6F038"/>
    </children>
  </item>
  <item nodeId="node-0x02A6F038">
    <command xml:space="preserve">go east</command>
    <result xml:space="preserve">&#x000A;Hallway&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2092">YES</temporary>
    <children>
      <child nodeId="node-0x02A6F0A8"/>
    </children>
  </item>
  <item nodeId="node-0x02A6F0A8">
    <command xml:space="preserve">go north</command>
    <result xml:space="preserve">&#x000A;Main Room&#x000A;The Main Room is filled with the low hum of Lab Computers softly minding their own business.&#x000A;&#x000A;There is a webcam to the east&#x000A;&#x000A;You can also see a Lab Computer and a RR door here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2092">YES</temporary>
    <children>
      <child nodeId="node-0x02A6F118"/>
    </children>
  </item>
  <item nodeId="node-0x02A6F118">
    <command xml:space="preserve">go east</command>
    <result xml:space="preserve">(first opening the RR door)&#x000A;It seems to be locked.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2092">YES</temporary>
    <children>
      <child nodeId="node-0x02A6F188"/>
    </children>
  </item>
  <item nodeId="node-0x02A6F188">
    <command xml:space="preserve">look at door</command>
    <result xml:space="preserve">You see nothing special about the RR door.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="2092">YES</temporary>
    <children>
      <child nodeId="node-0x02A6F1F8"/>
    </children>
  </item>
  <item nodeId="node-0x02A6F1F8">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Main Room&#x000A;The Main Room is filled with the low hum of Lab Computers softly minding their own business.&#x000A;&#x000A;There is a webcam to the east&#x000A;&#x000A;You can also see a Lab Computer and a RR door here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2092">YES</temporary>
    <children>
      <child nodeId="node-0x02A6F268"/>
    </children>
  </item>
  <item nodeId="node-0x02A6F268">
    <command xml:space="preserve">look around</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2092">YES</temporary>
    <children>
      <child nodeId="node-0x02A6F2D8"/>
    </children>
  </item>
  <item nodeId="node-0x02A6F2D8">
    <command xml:space="preserve">open door</command>
    <result xml:space="preserve">It seems to be locked.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2092">YES</temporary>
    <children>
      <child nodeId="node-0x02A70B18"/>
    </children>
  </item>
  <item nodeId="node-0x02A70B18">
    <command xml:space="preserve">look at webcam</command>
    <result xml:space="preserve">It's a webcam,  a green light on its is blinking &#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2092">YES</temporary>
    <children>
      <child nodeId="node-0x02A70B88"/>
    </children>
  </item>
  <item nodeId="node-0x02A70B88">
    <command xml:space="preserve">inspect webcam</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2092">YES</temporary>
    <children>
      <child nodeId="node-0x02A70BF8"/>
    </children>
  </item>
  <item nodeId="node-0x02A70BF8">
    <command xml:space="preserve">examine webcam</command>
    <result xml:space="preserve">It's a webcam,  a green light on its is blinking &#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2092">YES</temporary>
    <children>
      <child nodeId="node-0x02A70C68"/>
    </children>
  </item>
  <item nodeId="node-0x02A70C68">
    <command xml:space="preserve">examine door</command>
    <result xml:space="preserve">You see nothing special about the RR door.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="2092">YES</temporary>
    <children>
      <child nodeId="node-0x02A70CD8"/>
    </children>
  </item>
  <item nodeId="node-0x02A70CD8">
    <command xml:space="preserve">examine rack room door</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2092">YES</temporary>
    <children>
      <child nodeId="node-0x02A70D48"/>
    </children>
  </item>
  <item nodeId="node-0x02A70D48">
    <command xml:space="preserve">examine compuer</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2092">YES</temporary>
    <children>
      <child nodeId="node-0x02A70DB8"/>
    </children>
  </item>
  <item nodeId="node-0x02A70DB8">
    <command xml:space="preserve">examine computer</command>
    <result xml:space="preserve">You can access the terminal by logging in a lab computer. You can log in a lab computer by saying "log in lab computer"&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2092">YES</temporary>
    <children>
      <child nodeId="node-0x02A70E28"/>
    </children>
  </item>
  <item nodeId="node-0x02A70E28">
    <command xml:space="preserve">examine lab computer</command>
    <result xml:space="preserve">You can access the terminal by logging in a lab computer. You can log in a lab computer by saying "log in lab computer"&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2092">YES</temporary>
    <children>
      <child nodeId="node-0x02A70E98"/>
    </children>
  </item>
  <item nodeId="node-0x02A70E98">
    <command xml:space="preserve">go to main room</command>
    <result xml:space="preserve">now going to... Main Room&#x000A;Main Room&#x000A;The Main Room is filled with the low hum of Lab Computers softly minding their own business.&#x000A;&#x000A;There is a webcam to the east&#x000A;&#x000A;You can also see a Lab Computer and a RR door here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2092">YES</temporary>
    <children>
      <child nodeId="node-0x02A70F08"/>
    </children>
  </item>
  <item nodeId="node-0x02A70F08">
    <command xml:space="preserve">look at webcam</command>
    <result xml:space="preserve">It's a webcam,  a green light on its is blinking &#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2092">YES</temporary>
    <children>
      <child nodeId="node-0x02A70F78"/>
    </children>
  </item>
  <item nodeId="node-0x02A70F78">
    <command xml:space="preserve">look at</command>
    <result xml:space="preserve">What do you want to look at?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2092">YES</temporary>
    <children>
      <child nodeId="node-0x02A70FE8"/>
    </children>
  </item>
  <item nodeId="node-0x02A70FE8">
    <command xml:space="preserve">webcam</command>
    <result xml:space="preserve">It's a webcam,  a green light on its is blinking &#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2092">YES</temporary>
    <children>
      <child nodeId="node-0x02A71058"/>
    </children>
  </item>
  <item nodeId="node-0x02A71058">
    <command xml:space="preserve">look at lab computer</command>
    <result xml:space="preserve">You can access the terminal by logging in a lab computer. You can log in a lab computer by saying "log in lab computer"&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2092">YES</temporary>
    <children>
      <child nodeId="node-0x02A710C8"/>
    </children>
  </item>
  <item nodeId="node-0x02A710C8">
    <command xml:space="preserve">log in lab computer</command>
    <result xml:space="preserve">No use working on your 357 project now, you have a murder to solve!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2092">YES</temporary>
    <children>
      <child nodeId="node-0x02A71138"/>
    </children>
  </item>
  <item nodeId="node-0x02A71138">
    <command xml:space="preserve">access webcam</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2092">YES</temporary>
    <children>
      <child nodeId="node-0x02A711A8"/>
    </children>
  </item>
  <item nodeId="node-0x02A711A8">
    <command xml:space="preserve">look at guy</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2092">YES</temporary>
    <children>
      <child nodeId="node-0x02A71218"/>
    </children>
  </item>
  <item nodeId="node-0x02A71218">
    <command xml:space="preserve">go west</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2092">YES</temporary>
    <children>
      <child nodeId="node-0x02A71288"/>
    </children>
  </item>
  <item nodeId="node-0x02A71288">
    <command xml:space="preserve">go southwest</command>
    <result xml:space="preserve">&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2092">YES</temporary>
    <children>
      <child nodeId="node-0x02A73290"/>
    </children>
  </item>
  <item nodeId="node-0x02A73290">
    <command xml:space="preserve">look at guy</command>
    <result xml:space="preserve">He died wearing a really expensive jacket. You might not want to keep poking him&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2092">YES</temporary>
    <children>
      <child nodeId="node-0x02A73300"/>
    </children>
  </item>
  <item nodeId="node-0x02A73300">
    <command xml:space="preserve">look at jacket</command>
    <result xml:space="preserve">It looks warm. Why are there so many pockets?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2092">YES</temporary>
    <children>
      <child nodeId="node-0x02A73370"/>
    </children>
  </item>
  <item nodeId="node-0x02A73370">
    <command xml:space="preserve">look at pockets</command>
    <result xml:space="preserve">In the The winter jacket's pocket is an account info.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2092">YES</temporary>
    <children>
      <child nodeId="node-0x02A733E0"/>
    </children>
  </item>
  <item nodeId="node-0x02A733E0">
    <command xml:space="preserve">take account info</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2092">YES</temporary>
    <children>
      <child nodeId="node-0x02A73450"/>
    </children>
  </item>
  <item nodeId="node-0x02A73450">
    <command xml:space="preserve">look around</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2092">YES</temporary>
    <children>
      <child nodeId="node-0x02A734C0"/>
    </children>
  </item>
  <item nodeId="node-0x02A734C0">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Mac Lab&#x000A;The Mac computers give off a faint glow.&#x000A;&#x000A;The corpse lies next to the Mac computer.&#x000A;&#x000A;You can also see an email here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2092">YES</temporary>
    <children>
      <child nodeId="node-0x02A73530"/>
    </children>
  </item>
  <item nodeId="node-0x02A73530">
    <command xml:space="preserve">look at computer</command>
    <result xml:space="preserve"> Really? Internet Explorer 6?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2092">YES</temporary>
    <children>
      <child nodeId="node-0x02A735A0"/>
    </children>
  </item>
  <item nodeId="node-0x02A735A0">
    <command xml:space="preserve">look at computer</command>
    <result xml:space="preserve"> Now's not the time for that.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2092">YES</temporary>
    <children>
      <child nodeId="node-0x02A73610"/>
    </children>
  </item>
  <item nodeId="node-0x02A73610">
    <command xml:space="preserve">go north east</command>
    <result xml:space="preserve">I only understood you as far as wanting to go north.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2092">YES</temporary>
    <children>
      <child nodeId="node-0x02A73680"/>
    </children>
  </item>
  <item nodeId="node-0x02A73680">
    <command xml:space="preserve">go north</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2092">YES</temporary>
    <children>
      <child nodeId="node-0x02A736F0"/>
    </children>
  </item>
  <item nodeId="node-0x02A736F0">
    <command xml:space="preserve">go east</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2092">YES</temporary>
    <children>
      <child nodeId="node-0x02A73760"/>
    </children>
  </item>
  <item nodeId="node-0x02A73760">
    <command xml:space="preserve">go to hallway</command>
    <result xml:space="preserve">now going to... Hallway&#x000A;Hallway&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2092">YES</temporary>
    <children>
      <child nodeId="node-0x02A737D0"/>
    </children>
  </item>
  <item nodeId="node-0x02A737D0">
    <command xml:space="preserve">go north</command>
    <result xml:space="preserve">&#x000A;Main Room&#x000A;The Main Room is filled with the low hum of Lab Computers softly minding their own business.&#x000A;&#x000A;There is a webcam to the east&#x000A;&#x000A;You can also see a Lab Computer and a RR door here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2092">YES</temporary>
    <children>
      <child nodeId="node-0x02A73840"/>
    </children>
  </item>
  <item nodeId="node-0x02A73840">
    <command xml:space="preserve">go east</command>
    <result xml:space="preserve">(first opening the RR door)&#x000A;It seems to be locked.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2092">YES</temporary>
    <children>
      <child nodeId="node-0x02A738B0"/>
    </children>
  </item>
  <item nodeId="node-0x02A738B0">
    <command xml:space="preserve">open door</command>
    <result xml:space="preserve">It seems to be locked.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2092">YES</temporary>
    <children>
      <child nodeId="node-0x02A73920"/>
    </children>
  </item>
  <item nodeId="node-0x02A73920">
    <command xml:space="preserve">go west</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2092">YES</temporary>
    <children>
      <child nodeId="node-0x02A73990"/>
    </children>
  </item>
  <item nodeId="node-0x02A73990">
    <command xml:space="preserve">go south</command>
    <result xml:space="preserve">&#x000A;Hallway&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2092">YES</temporary>
  </item>
</Skein>
